apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- sample-api-rollout.yaml
- sample-api-svc-active.yaml
- sample-api-svc-preview.yaml
- ingress-preview-sample-api.yaml
- ingress-sample-api.yaml

images:
- name: saturn203/sample-api
  newTag: RB0.0.9
